# Examination-System

./: LICENSE  instructor documentation.md
src/CrystalReportGenerator/: CrystalReport.rpt  CrystalReportGenerator.csproj  Program.cs  StudentGrades.cs  StudentGrades.rpt  Students.rpt
src/application/: Program.cs  application.csproj  application.sln  efpt.config.json  iti_ExamContext.dgml
src/application/Controllers/: AuthController.cs
src/application/Forms/: AddNewBranch.Designer.cs  AddNewBranch.cs  Admin.Designer.cs  Admin.cs  Admin.resx  Branches.Designer.cs  Branches.cs  Branches.resx  Instructor.Designer.cs  Instructor.cs  Login.Designer.cs  Login.cs  Login.resx  Reports.Designer.cs  Reports.cs  Student.Designer.cs  Student.cs
src/application/Forms/StudentForm/: StartExamPage.Designer.cs  StartExamPage.cs  StartExamPage.resx  StudentExamForm.Designer.cs  StudentExamForm.cs  StudentExamForm.resx  StudentGrades.Designer.cs  StudentGrades.cs  StudentGrades.resx
src/application/Forms/adminForms/: AddDepartment.Designer.cs  AddDepartment.cs  AddInstructor.Designer.cs  AddInstructor.cs  AddStudent.Designer.cs  AddStudent.cs  Admin.Designer.cs  Admin.cs  Admin.resx  Admin2.Designer.cs  Admin2.cs  Admin2.resx  Admin3.Designer.cs  Admin3.cs  Admin3.resx  CoursesForm.Designer.cs  CoursesForm.cs  CoursesForm.resx  Departments.Designer.cs  Departments.cs  InstructorsControlForm.Designer.cs  InstructorsControlForm.cs  InstructorsControlForm.resx  ManageInstructorCourses.Designer.cs  ManageInstructorCourses.cs  StudentsControlForm.Designer.cs  StudentsControlForm.cs  StudentsControlForm.resx
src/application/Migrations/: 20240310204658_init.Designer.cs  20240310204658_init.cs  iti_ExamContextModelSnapshot.cs
src/application/Models/: Branch.cs  Course.cs  CourseDept.cs  CourseTopic.cs  Course_Dept.cs  DbContextExtensions.cs  Department.cs  EditInstructorResult.cs  Exam.cs  ExamQuestion.cs  ExamReportResult.cs  GetAllBranchesResult.cs  GetAllCoursesInBranchByInstructorIDResult.cs  GetAllDepartmentsResult.cs  GetAllDeptCoursesResult.cs  GetAllQuestionsResult.cs  GetBrancheByIDResult.cs  GetCourseExamsResult.cs  GetCourseInfoResult.cs  GetCoursesByInstructorIDResult.cs  GetCoursesInBranchResult.cs  GetCoursesInsResult.cs  GetDepartmentByNameAndBranchIDResult.cs  GetDeptsforInsResult.cs  GetExamGradesByStudentIDResult.cs  GetExamTableResult.cs  GetExamsDeptCourseResult.cs  GetGradesByStudentIDResult.cs  GetInstructorByidResult.cs  GetInstructorsByBranchIDResult.cs  GetQuestionChoicesResult.cs  GetStudentExamDetailsResult.cs  GetStudentGradesResult.cs  GetStudentsByDeptIDResult.cs  GetStudentsByDeptResult.cs  Iiti_ExamContextProcedures.cs  Instructor.cs  Instructor_Course.cs  QuestionChoice.cs  QuestionPool.cs  (+30 more)
src/application/Properties/: Resources.Designer.cs
src/application/Reports/: CourseInfo.rdlc  CoursesInfo.Designer.cs  CoursesInfo.cs  CoursesInfo.xsd  CoursesInfo.xss  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.xsd  DataSet2.xss  DetailedExam.rdlc  DetailedSet.Designer.cs  DetailedSet.xsd  DetailedSet.xss  Exam.rdlc  ExamSet.Designer.cs  ExamSet.xsd  ExamSet.xss  ReportF.cs  Topics.rdlc
src/application/TeacherUserControls/: ExamsControlcs.Designer.cs  ExamsControlcs.cs  GradesControl.Designer.cs  GradesControl.cs  MCQAddEdit.Designer.cs  MCQAddEdit.cs  MyCoursesControl.Designer.cs  MyCoursesControl.cs  QuestionsControl.Designer.cs  QuestionsControl.cs  TFAddEdit.Designer.cs  TFAddEdit.cs  TopicsControl.Designer.cs  TopicsControl.cs  TopicsControl.resx
src/application/Utilites/: InitializeDB.cs
src/application/instructorDialog/: AddQuetion.Designer.cs  AddQuetion.cs  EditDialog.Designer.cs  EditDialog.cs  GenerateExamDialog.Designer.cs  GenerateExamDialog.cs  PrintForm.Designer.cs  PrintForm.cs
src/application/projectionEntities/: DetailedExam.cs  ExamAnswersDetails.cs  ExamInfo.cs  ExamReportView.cs  ExamView.cs  MyCoursesInfoP.cs  PCourse.cs  PDepartment.cs  PStudent.cs  deptcrs.cs  studentName.cs
src/database/: database_documentation.md
src/database/SP_Backup/: All_SP.sql  dbo.AddCourse.StoredProcedure.sql  dbo.AddInstructorToCourse.StoredProcedure.sql  dbo.AddNewBranch.StoredProcedure.sql  dbo.AddNewDepartment.StoredProcedure.sql  dbo.AddQuestion.StoredProcedure.sql  dbo.AddStudent.StoredProcedure.sql  dbo.AuthenticateUser.StoredProcedure.sql  dbo.DeleteAllDataFromTables.StoredProcedure.sql  dbo.DeleteBranch.StoredProcedure.sql  dbo.DeleteDepartmentById.StoredProcedure.sql  dbo.DeleteInstructor.StoredProcedure.sql  dbo.EditInstructor.StoredProcedure.sql  dbo.EditStudent.StoredProcedure.sql  dbo.ExamReport.StoredProcedure.sql  dbo.GenerateExam.StoredProcedure.sql  dbo.GetAllBranches.StoredProcedure.sql  dbo.GetAllCoursesInBranchByInstructorID.StoredProcedure.sql  dbo.GetAllDepartments.StoredProcedure.sql  dbo.GetAllDeptCourses.StoredProcedure.sql  dbo.GetAllDeptCoursesforIns.sql  dbo.GetAllQuestions.StoredProcedure.sql  dbo.GetBranchIDByInstructorID.StoredProcedure.sql  dbo.GetBrancheByID.StoredProcedure.sql  dbo.GetCourseExams.StoredProcedure.sql  dbo.GetCourseInfo.StoredProcedure.sql  (+76 more)
(+15 files in other folders)
