<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Branch" Category="EntityType" Annotations="Relational:TableName: Branches RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="522.538265380859,1455.42459724068,266.363337809245,141.920300000001" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Branch" Name="Branch" />
    <Node Id="Branch.BranchID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="542.538265380859,1495.42469724068,92.1799999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BranchID (int)" MaxLength="None" Name="BranchID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Branch.BranchName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="542.538268636068,1551.38479724068,128.603333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BranchName (string)" MaxLength="(255)" Name="BranchName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Branch.Departments" Category="Navigation Collection" Bounds="664.71826985677,1495.42469724068,104.183333333333,25.96" Dependent="Department" Field="" Inverse="Branch" Label="Departments (*)" Name="Departments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Department&gt;" />
    <Node Id="Course" Category="EntityType" Annotations="Relational:TableName: Courses RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="778.455418347744,644.793879404686,338.266666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Course" Name="Course" />
    <Node Id="Course.CourseID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="679.469713511126,456.913270513092,92.6900000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CourseID (int)" MaxLength="None" Name="CourseID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Course.CourseName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="798.455418347744,852.673879404686,129.113333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CourseName (string)" MaxLength="(255)" Name="CourseName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Course.CourseTopics" Category="Navigation Collection" Bounds="798.455418347744,740.753879404686,105.066666666667,25.96" Dependent="CourseTopic" Field="" Inverse="Course" Label="CourseTopics (*)" Name="CourseTopics" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;CourseTopic&gt;" />
    <Node Id="Course.DeptID" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="897.098751681077,684.793879404686,81.7066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DeptID (int)" MaxLength="None" Name="DeptID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Course.Exams" Category="Navigation Collection" Bounds="798.455418347744,684.793879404686,68.6433333333333,25.96" Dependent="Exam" Field="" Inverse="Course" Label="Exams (*)" Name="Exams" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Exam&gt;" />
    <Node Id="Course.Instructor" Category="Navigation Property" Bounds="1008.80541834774,684.793879404686,87.9166666666666,25.96" Dependent="" Field="" Inverse="Courses" Label="Instructor (1)" Name="Instructor" Principal="Instructor" PropertyAccessMode="PropertyAccessMode.Default" Type="Instructor" />
    <Node Id="Course.InstructorID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="933.52208501441,740.753879404686,106.816666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InstructorID (int)" MaxLength="None" Name="InstructorID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Course.QuestionPools" Category="Navigation Collection" Bounds="798.455418347744,796.713879404686,111.866666666667,25.96" Dependent="QuestionPool" Field="" Inverse="Course" Label="QuestionPools (*)" Name="QuestionPools" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;QuestionPool&gt;" />
    <Node Id="Course.StudentGrades" Category="Navigation Collection" Bounds="940.322085014411,796.713879404686,113.523333333333,25.96" Dependent="StudentGrade" Field="" Inverse="Course" Label="StudentGrades (*)" Name="StudentGrades" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;StudentGrade&gt;" />
    <Node Id="CourseTopic" Category="EntityType" Annotations="Relational:TableName: CourseTopics RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="999.893146844459,472.873879404686,232.063313395182,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CourseTopic" Name="CourseTopic" />
    <Node Id="CourseTopic.Course" Category="Navigation Property" Bounds="1019.89314684446,512.874033677147,73.79,25.96" Dependent="" Field="" Inverse="CourseTopics" Label="Course (1)" Name="Course" Principal="Course" PropertyAccessMode="PropertyAccessMode.Default" Type="Course" />
    <Node Id="CourseTopic.CourseID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1019.89315905149,568.834025132225,92.6899999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CourseID (int)" MaxLength="None" Name="CourseID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CourseTopic.Topic" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1123.68312690631,512.874033677147,88.2733333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Topic (string)" MaxLength="(255)" Name="Topic" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Department" Category="EntityType" Annotations="Relational:TableName: Departments RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="389.373683607315,1171.58389216256,323.590055338542,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Department" Name="Department" />
    <Node Id="Department.Branch" Category="Navigation Property" Bounds="508.017016940648,1211.58399216256,73.28,25.96" Dependent="" Field="" Inverse="Departments" Label="Branch (1)" Name="Branch" Principal="Branch" PropertyAccessMode="PropertyAccessMode.Default" Type="Branch" />
    <Node Id="Department.BranchID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="409.373717041016,1323.50419216256,97.56,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BranchID (int?)" MaxLength="None" Name="BranchID" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Department.DeptID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="409.373717447917,1267.54409216256,81.7066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DeptID (int)" MaxLength="None" Name="DeptID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Department.DeptName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="536.933718261719,1323.50419216256,118.13,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DeptName (string)" MaxLength="(255)" Name="DeptName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Department.Exams" Category="Navigation Collection" Bounds="409.373683607315,1211.58399216256,68.6433333333334,25.96" Dependent="Exam" Field="" Inverse="Dept" Label="Exams (*)" Name="Exams" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Exam&gt;" />
    <Node Id="Department.Instructors" Category="Navigation Collection" Bounds="521.080384114583,1267.54409216256,91.5433333333333,25.96" Dependent="Instructor" Field="" Inverse="Dept" Label="Instructors (*)" Name="Instructors" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Instructor&gt;" />
    <Node Id="Department.Students" Category="Navigation Collection" Bounds="611.29707227919,1211.58399216256,81.6666666666666,25.96" Dependent="Student" Field="" Inverse="Dept" Label="Students (*)" Name="Students" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Student&gt;" />
    <Node Id="Exam" Category="EntityType" Annotations="Relational:TableName: Exams RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="139.036267258684,360.95327051309,367.743330790202,253.840572380725" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Exam" Name="Exam" />
    <Node Id="Exam.Course" Category="Navigation Property" Bounds="251.842948675514,400.95337955414,73.79,25.96" Dependent="" Field="" Inverse="Exams" Label="Course (1)" Name="Course" Principal="Course" PropertyAccessMode="PropertyAccessMode.Default" Type="Course" />
    <Node Id="Exam.CourseID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="159.036279783607,512.873637122499,98.07,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CourseID (int?)" MaxLength="None" Name="CourseID" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Exam.Dept" Category="Navigation Property" Bounds="159.036269776385,400.953440589296,62.8066666666667,25.96" Dependent="" Field="" Inverse="Exams" Label="Dept (1)" Name="Dept" Principal="Department" PropertyAccessMode="PropertyAccessMode.Default" Type="Department" />
    <Node Id="Exam.DeptID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="159.036267258684,456.913523597109,87.0866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DeptID (int?)" MaxLength="None" Name="DeptID" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Exam.Duration" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="396.21293138222,456.913462561952,90.5666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Duration (int)" MaxLength="None" Name="Duration" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Exam.ExamDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="287.106292944313,512.873576087343,134.08,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExamDate (DateTime)" MaxLength="None" Name="ExamDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Exam.ExamID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="355.632940232317,400.95337955414,83.9166666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExamID (int)" MaxLength="None" Name="ExamID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Exam.Questions" Category="Navigation Property" Bounds="276.122937536598,456.91349307953,90.09,25.96" Dependent="" Field="" Inverse="Exams" Label="Questions (1)" Name="Questions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;QuestionPool&gt;" />
    <Node Id="Exam.StudentExamQuestions" Category="Navigation Collection" Bounds="159.036269356768,568.833704871523,157.686666666667,25.96" Dependent="StudentExamQuestion" Field="" Inverse="Exam" Label="StudentExamQuestions (*)" Name="StudentExamQuestions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;StudentExamQuestion&gt;" />
    <Node Id="ExamQuestion" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: ExamQuestions RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="382.875539586722,189.033270513091,143.896672159831,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ExamQuestion" Name="ExamQuestion" />
    <Node Id="ExamQuestion.ExamID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="402.875539586722,229.033643149912,83.9166666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExamID (int)" MaxLength="None" Name="ExamID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ExamQuestion.QuestionID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="402.875545079886,284.99363460499,103.896666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="QuestionID (int)" MaxLength="None" Name="QuestionID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="119.036371792574,37.1126760645739,1407.13677907308,1580.23232117611" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="iti_ExamContext" ProductVersion="8.0.2" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Instructor" Category="EntityType" Annotations="Relational:TableName: Instructors RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="526.609715022875,943.703393335917,263.903344726562,197.880398826638" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Instructor" Name="Instructor" UseManualLocation="True" />
    <Node Id="Instructor.Courses" Category="Navigation Collection" Bounds="639.416442073664,983.703493335918,77.4166666666666,25.96" Dependent="Course" Field="" Inverse="Instructor" Label="Courses (*)" Name="Courses" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Course&gt;" />
    <Node Id="Instructor.Dept" Category="Navigation Property" Bounds="546.609717220148,983.703493349473,62.8066666666667,25.96" Dependent="" Field="" Inverse="Instructors" Label="Dept (1)" Name="Dept" Principal="Department" PropertyAccessMode="PropertyAccessMode.Default" Type="Department" />
    <Node Id="Instructor.DeptID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="546.609731868586,1039.66360687486,87.0866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DeptID (int?)" MaxLength="None" Name="DeptID" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Instructor.InstructorID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="663.696392024836,1039.66360686131,106.816666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InstructorID (int)" MaxLength="None" Name="InstructorID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Instructor.InstructorNavigation" Category="Navigation Property" Bounds="546.609727799575,1095.62368988268,145.62,25.96" Dependent="" Field="" Inverse="Instructor" Label="InstructorNavigation (1)" Name="InstructorNavigation" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="QuestionChoice" Category="EntityType" Annotations="Relational:TableName: QuestionChoices RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="556.772306253389,89.6430302759208,251.596676228841,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="QuestionChoice" Name="QuestionChoice" />
    <Node Id="QuestionChoice.Choice" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="691.76898248223,129.643500781739,96.6,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Choice (string)" MaxLength="(255)" Name="Choice" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="QuestionChoice.ChoiceIndex" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="576.772324157035,241.563487506593,109.1,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ChoiceIndex (int)" MaxLength="None" Name="ChoiceIndex" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="QuestionChoice.Question" Category="Navigation Property" Bounds="576.772324563936,129.643500781739,84.9966666666667,25.96" Dependent="" Field="" Inverse="QuestionChoices" Label="Question (1)" Name="Question" Principal="QuestionPool" PropertyAccessMode="PropertyAccessMode.Default" Type="QuestionPool" />
    <Node Id="QuestionChoice.QuestionID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="576.772306253389,185.603496051514,103.896666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="QuestionID (int)" MaxLength="None" Name="QuestionID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="QuestionPool" Category="EntityType" Annotations="Relational:TableName: QuestionPools RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="536.779713511126,360.953270513091,433.113333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="QuestionPool" Name="QuestionPool" UseManualLocation="True" />
    <Node Id="QuestionPool.CorrectAnswerIndex" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="556.779713511126,568.833270513092,150.563333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CorrectAnswerIndex (int)" MaxLength="None" Name="CorrectAnswerIndex" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="QuestionPool.Course" Category="Navigation Property" Bounds="656.889713511126,400.953270513091,73.79,25.96" Dependent="" Field="" Inverse="QuestionPools" Label="Course (1)" Name="Course" Principal="Course" PropertyAccessMode="PropertyAccessMode.Default" Type="Course" />
    <Node Id="QuestionPool.CourseID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="556.779713511126,456.913270513092,92.6900000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CourseID (int)" MaxLength="None" Name="CourseID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="QuestionPool.Exams" Category="Navigation Property" Bounds="556.779713511126,400.953270513091,70.1100000000001,25.96" Dependent="" Field="" Inverse="Questions" Label="Exams (1)" Name="Exams" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Exam&gt;" />
    <Node Id="QuestionPool.Grade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="760.679713511126,400.953270513091,76.1466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Grade (int)" MaxLength="None" Name="Grade" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="QuestionPool.QuestionChoices" Category="Navigation Collection" Bounds="703.833046844459,512.873270513091,124.6,25.96" Dependent="QuestionChoice" Field="" Inverse="Question" Label="QuestionChoices (*)" Name="QuestionChoices" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;QuestionChoice&gt;" />
    <Node Id="QuestionPool.QuestionID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="802.159713511126,456.913270513092,103.896666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="QuestionID (int)" MaxLength="None" Name="QuestionID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="QuestionPool.QuestionType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="556.779713511126,512.873270513091,117.053333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="QuestionType (int)" MaxLength="None" Name="QuestionType" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="QuestionPool.StudentExamQuestions" Category="Navigation Collection" Bounds="737.343046844459,568.833270513092,157.686666666667,25.96" Dependent="StudentExamQuestion" Field="" Inverse="Question" Label="StudentExamQuestions (*)" Name="StudentExamQuestions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;StudentExamQuestion&gt;" />
    <Node Id="QuestionPool.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="866.826380177792,400.953270513091,83.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(255)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Student" Category="EntityType" Annotations="Relational:TableName: Students RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="893.249073028263,928.633879404687,346.833441162109,197.88051237382" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Student" Name="Student" />
    <Node Id="Student.Dept" Category="Navigation Property" Bounds="913.249079403048,968.633979404687,62.8066666666666,25.96" Dependent="" Field="" Inverse="Students" Label="Dept (1)" Name="Dept" Principal="Department" PropertyAccessMode="PropertyAccessMode.Default" Type="Department" />
    <Node Id="Student.DeptID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1006.0558567468,968.633979404687,87.0866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DeptID (int?)" MaxLength="None" Name="DeptID" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Student.StudentExamQuestions" Category="Navigation Collection" Bounds="913.249081844455,1080.55417593789,157.686666666667,25.96" Dependent="StudentExamQuestion" Field="" Inverse="Student" Label="StudentExamQuestions (*)" Name="StudentExamQuestions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;StudentExamQuestion&gt;" />
    <Node Id="Student.StudentGrades" Category="Navigation Collection" Bounds="913.249083472059,1024.59409293008,113.523333333333,25.96" Dependent="StudentGrade" Field="" Inverse="student" Label="StudentGrades (*)" Name="StudentGrades" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;StudentGrade&gt;" />
    <Node Id="Student.StudentID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1123.14249574419,968.633979404687,96.9400000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StudentID (int)" MaxLength="None" Name="StudentID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Student.StudentNavigation" Category="Navigation Property" Bounds="1056.77250632362,1024.59409293008,135.743333333333,25.96" Dependent="" Field="" Inverse="Student" Label="StudentNavigation (1)" Name="StudentNavigation" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="StudentExamQuestion" Category="EntityType" Annotations="Relational:TableName: StudentExamQuestions RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="838.369072920057,77.1132705130905,326.973298746745,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="StudentExamQuestion" Name="StudentExamQuestion" />
    <Node Id="StudentExamQuestion.Exam" Category="Navigation Property" Bounds="858.369082685682,117.113792788928,65.0166666666667,25.96" Dependent="" Field="" Inverse="StudentExamQuestions" Label="Exam (1)" Name="Exam" Principal="Exam" PropertyAccessMode="PropertyAccessMode.Default" Type="Exam" />
    <Node Id="StudentExamQuestion.ExamID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1061.42570500014,117.113792788928,83.9166666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExamID (int)" MaxLength="None" Name="ExamID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="StudentExamQuestion.Question" Category="Navigation Property" Bounds="858.369072920057,173.073803317493,84.9966666666667,25.96" Dependent="" Field="" Inverse="StudentExamQuestions" Label="Question (1)" Name="Question" Principal="QuestionPool" PropertyAccessMode="PropertyAccessMode.Default" Type="QuestionPool" />
    <Node Id="StudentExamQuestion.QuestionID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="858.369085127089,229.033794772571,103.896666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="QuestionID (int)" MaxLength="None" Name="QuestionID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="StudentExamQuestion.SelectedAnswerIndex" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="858.369090009901,284.993793857043,156.656666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SelectedAnswerIndex (int)" MaxLength="None" Name="SelectedAnswerIndex" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="StudentExamQuestion.Student" Category="Navigation Property" Bounds="953.385736331516,117.113792788928,78.04,25.96" Dependent="" Field="" Inverse="StudentExamQuestions" Label="Student (1)" Name="Student" Principal="Student" PropertyAccessMode="PropertyAccessMode.Default" Type="Student" />
    <Node Id="StudentExamQuestion.StudentID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="973.365729007297,173.073803317493,96.9400000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StudentID (int)" MaxLength="None" Name="StudentID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="StudentGrade" Category="EntityType" Annotations="Relational:TableName: StudentGrades RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1261.95658017779,416.913879404686,244.216731770834,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="StudentGrade" Name="StudentGrade" />
    <Node Id="StudentGrade.Course" Category="Navigation Property" Bounds="1281.95662737831,456.914102748639,73.79,25.96" Dependent="" Field="" Inverse="StudentGrades" Label="Course (1)" Name="Course" Principal="Course" PropertyAccessMode="PropertyAccessMode.Default" Type="Course" />
    <Node Id="StudentGrade.CourseID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1393.48331194863,512.874094203717,92.6900000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CourseID (int)" MaxLength="None" Name="CourseID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="StudentGrade.Grade" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1281.95658017779,512.874094203717,81.5266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Grade (int?)" MaxLength="None" Name="Grade" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="StudentGrade.student" Category="Navigation Property" Bounds="1385.74661679889,456.914102748639,77.1466666666668,25.96" Dependent="" Field="" Inverse="StudentGrades" Label="student (1)" Name="student" Principal="Student" PropertyAccessMode="PropertyAccessMode.Default" Type="Student" />
    <Node Id="StudentGrade.studentID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1281.95658994342,568.834131435163,96.0466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="studentID (int)" MaxLength="None" Name="studentID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="" BaseClass="" Bounds="742.963812255859,1171.58389216256,382.620140380859,253.840605078125" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" />
    <Node Id="User.Address" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="762.96382039388,1323.50429724068,103.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Address (string)" MaxLength="(255)" Name="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="762.963812255859,1267.54419724068,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(255)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Gender" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1 Relational:IsFixedLength: True Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1006.14395263672,1267.54419724068,99.4400000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Gender (string)" MaxLength="(1)" Name="Gender" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Instructor" Category="Navigation Property" Bounds="980.687246636298,1211.58399216256,87.9166666666667,25.96" Dependent="Instructor" Field="" Inverse="InstructorNavigation" Label="Instructor (1)" Name="Instructor" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Instructor" />
    <Node Id="User.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="896.09728149414,1323.50429724068,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="(255)" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Phone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="881.913869628906,1267.54419724068,94.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="(20)" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Student" Category="Navigation Property" Bounds="762.963894992418,1211.58399216256,78.04,25.96" Dependent="Student" Field="" Inverse="StudentNavigation" Label="Student (1)" Name="Student" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Student" />
    <Node Id="User.UserID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="871.003894992418,1211.58399216256,79.6833333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserID (int)" MaxLength="None" Name="UserID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.UserName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="762.963939615885,1379.46439724068,116.106666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserName (string)" MaxLength="(255)" Name="UserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Branch" Target="Branch.BranchID" Category="Contains" />
    <Link Source="Branch" Target="Branch.BranchName" Category="Contains" />
    <Link Source="Branch" Target="Branch.Departments" Category="Contains" />
    <Link Source="Course" Target="Course.CourseName" Category="Contains" />
    <Link Source="Course" Target="Course.CourseTopics" Category="Contains" />
    <Link Source="Course" Target="Course.DeptID" Category="Contains" />
    <Link Source="Course" Target="Course.Exams" Category="Contains" />
    <Link Source="Course" Target="Course.Instructor" Category="Contains" />
    <Link Source="Course" Target="Course.InstructorID" Category="Contains" />
    <Link Source="Course" Target="Course.QuestionPools" Category="Contains" />
    <Link Source="Course" Target="Course.StudentGrades" Category="Contains" />
    <Link Source="Course" Target="Instructor" Category="Foreign Key" Annotations="Relational:Name: FK__Courses__Instruc__52593CB8" Bounds="770.676840254216,898.633879404686,41.5138680617904,38.9144481223848" From="Course.InstructorID" IsUnique="False" Label="1:*" LabelBounds="792.801566687077,919.55026210877,14.0733333333334,15.96" Name="Course -&gt; Instructor" To="Instructor.InstructorID" />
    <Link Source="CourseTopic" Target="Course" Category="Foreign Key" Annotations="Relational:Name: FK__CourseTop__Cours__534D60F1" Bounds="1046.69275680571,614.794179404686,16.8134081842122,22.7606439182224" From="CourseTopic.CourseID" IsUnique="False" Label="1:*" LabelBounds="1056.7081400271,627.362841154853,14.0733333333333,15.96" Name="CourseTopic -&gt; Course" To="Course.CourseID" />
    <Link Source="CourseTopic" Target="CourseTopic.Course" Category="Contains" />
    <Link Source="CourseTopic" Target="CourseTopic.CourseID" Category="Contains" />
    <Link Source="CourseTopic" Target="CourseTopic.Topic" Category="Contains" />
    <Link Source="Department" Target="Branch" Category="Foreign Key" Annotations="Relational:Name: FK__Departmen__Branc__5441852A" Bounds="591.598213466307,1369.46429216256,31.7212096237266,77.6290247078857" From="Department.BranchID" IsUnique="False" Label="1:*" LabelBounds="609.310213916002,1391.56227679578,14.0733333333333,15.96" Name="Department -&gt; Branch" To="Branch.BranchID" />
    <Link Source="Department" Target="Department.Branch" Category="Contains" />
    <Link Source="Department" Target="Department.BranchID" Category="Contains" />
    <Link Source="Department" Target="Department.DeptID" Category="Contains" />
    <Link Source="Department" Target="Department.DeptName" Category="Contains" />
    <Link Source="Department" Target="Department.Exams" Category="Contains" />
    <Link Source="Department" Target="Department.Instructors" Category="Contains" />
    <Link Source="Department" Target="Department.Students" Category="Contains" />
    <Link Source="Exam" Target="Course" Category="Foreign Key" Annotations="Relational:Name: FK__Exams__CourseID__571DF1D5" Bounds="502.495574951172,614.742309570313,267.441009521484,96.4227905273438" From="Exam.CourseID" IsUnique="False" Label="1:*" LabelBounds="589.211085388422,631.495903286444,14.0733333333333,15.96" Name="Exam -&gt; Course" To="Course.CourseID" />
    <Link Source="Exam" Target="Department" Category="Foreign Key" Annotations="Relational:Name: FK_Exams_Departments" Bounds="359.924355739533,614.793842893816,159.868476481171,548.150012787706" From="Exam.DeptID" IsUnique="False" Label="1:*" LabelBounds="405.143779976056,746.737007560467,14.0733333333333,15.96" Name="Exam -&gt; Department" To="Department.DeptID" />
    <Link Source="Exam" Target="Exam.Course" Category="Contains" />
    <Link Source="Exam" Target="Exam.CourseID" Category="Contains" />
    <Link Source="Exam" Target="Exam.Dept" Category="Contains" />
    <Link Source="Exam" Target="Exam.DeptID" Category="Contains" />
    <Link Source="Exam" Target="Exam.Duration" Category="Contains" />
    <Link Source="Exam" Target="Exam.ExamDate" Category="Contains" />
    <Link Source="Exam" Target="Exam.ExamID" Category="Contains" />
    <Link Source="Exam" Target="Exam.Questions" Category="Contains" />
    <Link Source="Exam" Target="Exam.StudentExamQuestions" Category="Contains" />
    <Link Source="ExamQuestion" Target="Exam" Category="Foreign Key" Annotations="Relational:Name: FK__ExamQuest__ExamI__5535A963" Bounds="400.888883181185,330.953570513091,12.8573660627443,22.2106461319999" From="ExamQuestion.ExamID" IsUnique="False" Label="1:*" LabelBounds="409.048467072113,343.060882707969,14.0733333333333,15.96" Name="ExamQuestion -&gt; Exam" To="Exam.ExamID" />
    <Link Source="ExamQuestion" Target="ExamQuestion.ExamID" Category="Contains" />
    <Link Source="ExamQuestion" Target="ExamQuestion.QuestionID" Category="Contains" />
    <Link Source="ExamQuestion" Target="QuestionPool" Category="Foreign Key" Annotations="Relational:Name: FK__ExamQuest__Quest__5629CD9C" Bounds="526.772211746552,314.917672548998,53.1508141924984,40.574513236553" From="ExamQuestion.QuestionID" IsUnique="False" Label="1:*" LabelBounds="554.5611932267,317.655200506545,14.0733333333333,15.96" Name="ExamQuestion -&gt; QuestionPool" To="QuestionPool.QuestionID" />
    <Link Source="IModel" Target="Branch" Category="Contains" />
    <Link Source="IModel" Target="Course" Category="Contains" />
    <Link Source="IModel" Target="CourseTopic" Category="Contains" />
    <Link Source="IModel" Target="Department" Category="Contains" />
    <Link Source="IModel" Target="Exam" Category="Contains" />
    <Link Source="IModel" Target="ExamQuestion" Category="Contains" />
    <Link Source="IModel" Target="Instructor" Category="Contains" />
    <Link Source="IModel" Target="QuestionChoice" Category="Contains" />
    <Link Source="IModel" Target="QuestionPool" Category="Contains" />
    <Link Source="IModel" Target="Student" Category="Contains" />
    <Link Source="IModel" Target="StudentExamQuestion" Category="Contains" />
    <Link Source="IModel" Target="StudentGrade" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="Instructor" Target="Department" Category="Foreign Key" Annotations="Relational:Name: FK__Instructo__DeptI__59063A47" Bounds="601.632713475062,1141.58379216256,10.301372245676,21.8588635373244" From="Instructor.DeptID" IsUnique="False" Label="1:*" LabelBounds="608.592563256272,1153.36582398823,14.0733333333334,15.96" Name="Instructor -&gt; Department" To="Department.DeptID" />
    <Link Source="Instructor" Target="Instructor.Courses" Category="Contains" />
    <Link Source="Instructor" Target="Instructor.Dept" Category="Contains" />
    <Link Source="Instructor" Target="Instructor.DeptID" Category="Contains" />
    <Link Source="Instructor" Target="Instructor.InstructorID" Category="Contains" />
    <Link Source="Instructor" Target="Instructor.InstructorNavigation" Category="Contains" />
    <Link Source="Instructor" Target="User" Category="Foreign Key" Annotations="Relational:Name: FK__Instructo__Instr__59FA5E80" Bounds="765.178228876548,1141.58379216256,25.7307410557089,23.8780723149987" From="Instructor.InstructorID" IsUnique="True" Label="1:1" LabelBounds="789.05307789696,1145.05109923968,15.5399999999998,15.96" Name="Instructor -&gt; User" To="User.UserID" />
    <Link Source="QuestionChoice" Target="QuestionChoice.Choice" Category="Contains" />
    <Link Source="QuestionChoice" Target="QuestionChoice.ChoiceIndex" Category="Contains" />
    <Link Source="QuestionChoice" Target="QuestionChoice.Question" Category="Contains" />
    <Link Source="QuestionChoice" Target="QuestionChoice.QuestionID" Category="Contains" />
    <Link Source="QuestionChoice" Target="QuestionPool" Category="Foreign Key" Annotations="Relational:Name: FK__QuestionC__Quest__5AEE82B9" Bounds="705.964593757634,287.523430275921,15.2912368302428,64.6713389441489" From="QuestionChoice.QuestionID" IsUnique="False" Label="1:*" LabelBounds="717.611691919208,311.418898230132,14.0733333333333,15.96" Name="QuestionChoice -&gt; QuestionPool" To="QuestionPool.QuestionID" />
    <Link Source="QuestionPool" Target="Course" Category="Foreign Key" Annotations="Relational:Name: FK__QuestionP__Cours__5BE2A6F2" Bounds="840.196787811053,614.793270513092,15.448587598118,22.5734001414279" From="QuestionPool.CourseID" IsUnique="False" Label="1:*" LabelBounds="832.197257443409,627.209519170171,14.0733333333333,15.96" Name="QuestionPool -&gt; Course" To="Course.CourseID" />
    <Link Source="QuestionPool" Target="Course.CourseID" Category="Contains" />
    <Link Source="QuestionPool" Target="QuestionPool.CorrectAnswerIndex" Category="Contains" />
    <Link Source="QuestionPool" Target="QuestionPool.Course" Category="Contains" />
    <Link Source="QuestionPool" Target="QuestionPool.CourseID" Category="Contains" />
    <Link Source="QuestionPool" Target="QuestionPool.Exams" Category="Contains" />
    <Link Source="QuestionPool" Target="QuestionPool.Grade" Category="Contains" />
    <Link Source="QuestionPool" Target="QuestionPool.QuestionChoices" Category="Contains" />
    <Link Source="QuestionPool" Target="QuestionPool.QuestionID" Category="Contains" />
    <Link Source="QuestionPool" Target="QuestionPool.QuestionType" Category="Contains" />
    <Link Source="QuestionPool" Target="QuestionPool.StudentExamQuestions" Category="Contains" />
    <Link Source="QuestionPool" Target="QuestionPool.Title" Category="Contains" />
    <Link Source="Student" Target="Department" Category="Foreign Key" Annotations="Relational:Name: FK__Students__DeptID__619B8048" Bounds="720.728149414063,1100.97619628906,172.520935058594,70.7244873046875" From="Student.DeptID" IsUnique="False" Label="1:*" LabelBounds="813.217225380274,1136.90788619086,14.0733333333333,15.96" Name="Student -&gt; Department" To="Department.DeptID" />
    <Link Source="Student" Target="Student.Dept" Category="Contains" />
    <Link Source="Student" Target="Student.DeptID" Category="Contains" />
    <Link Source="Student" Target="Student.StudentExamQuestions" Category="Contains" />
    <Link Source="Student" Target="Student.StudentGrades" Category="Contains" />
    <Link Source="Student" Target="Student.StudentID" Category="Contains" />
    <Link Source="Student" Target="Student.StudentNavigation" Category="Contains" />
    <Link Source="Student" Target="User" Category="Foreign Key" Annotations="Relational:Name: FK__Students__Studen__628FA481" Bounds="1000.24577478733,1126.51439177851,18.07215498372,36.9833018873442" From="Student.StudentID" IsUnique="True" Label="1:1" LabelBounds="1011.07878527846,1145.88412688451,15.5400000000001,15.96" Name="Student -&gt; User" To="User.UserID" />
    <Link Source="StudentExamQuestion" Target="Exam" Category="Foreign Key" Annotations="Relational:Name: FK__StudentEx__ExamI__5CD6CB2B" Bounds="510.054504394531,300.595458984375,328.314575195313,55.5244140625" From="StudentExamQuestion.ExamID" IsUnique="False" Label="1:*" LabelBounds="725.387198178925,329.329564244794,14.0733333333333,15.96" Name="StudentExamQuestion -&gt; Exam" To="Exam.ExamID" />
    <Link Source="StudentExamQuestion" Target="QuestionPool" Category="Foreign Key" Annotations="Relational:Name: FK__StudentEx__Quest__5DCAEF64" Bounds="870.391425474861,330.95377051309,20.3377296934488,23.2281964961507" From="StudentExamQuestion.QuestionID" IsUnique="False" Label="1:*" LabelBounds="882.065024433553,343.885356997274,14.0733333333333,15.96" Name="StudentExamQuestion -&gt; QuestionPool" To="QuestionPool.QuestionID" />
    <Link Source="StudentExamQuestion" Target="Student" Category="Foreign Key" Annotations="Relational:Name: FK__StudentEx__Stude__5EBF139D" Bounds="1113.36682128906,330.953765869141,128.723754882813,589.429168701172" From="StudentExamQuestion.StudentID" IsUnique="False" Label="1:*" LabelBounds="1186.65636369413,386.766816833519,14.0733333333333,15.96" Name="StudentExamQuestion -&gt; Student" To="Student.StudentID" />
    <Link Source="StudentExamQuestion" Target="StudentExamQuestion.Exam" Category="Contains" />
    <Link Source="StudentExamQuestion" Target="StudentExamQuestion.ExamID" Category="Contains" />
    <Link Source="StudentExamQuestion" Target="StudentExamQuestion.Question" Category="Contains" />
    <Link Source="StudentExamQuestion" Target="StudentExamQuestion.QuestionID" Category="Contains" />
    <Link Source="StudentExamQuestion" Target="StudentExamQuestion.SelectedAnswerIndex" Category="Contains" />
    <Link Source="StudentExamQuestion" Target="StudentExamQuestion.Student" Category="Contains" />
    <Link Source="StudentExamQuestion" Target="StudentExamQuestion.StudentID" Category="Contains" />
    <Link Source="StudentGrade" Target="Course" Category="Foreign Key" Annotations="Relational:Name: FK__StudentGr__Cours__5FB337D6" Bounds="1124.62927246094,600.825500488281,137.327270507813,74.6502685546875" From="StudentGrade.CourseID" IsUnique="False" Label="1:*" LabelBounds="1194.24813461896,639.907789426888,14.0733333333335,15.96" Name="StudentGrade -&gt; Course" To="Course.CourseID" />
    <Link Source="StudentGrade" Target="Student" Category="Foreign Key" Annotations="Relational:Name: FK__StudentGr__stude__60A75C0F" Bounds="1132.77830295517,614.794279404686,189.918058382977,306.191364265737" From="StudentGrade.studentID" IsUnique="False" Label="1:*" LabelBounds="1275.43271985224,694.788438231189,14.0733333333333,15.96" Name="StudentGrade -&gt; Student" To="Student.StudentID" />
    <Link Source="StudentGrade" Target="StudentGrade.Course" Category="Contains" />
    <Link Source="StudentGrade" Target="StudentGrade.CourseID" Category="Contains" />
    <Link Source="StudentGrade" Target="StudentGrade.Grade" Category="Contains" />
    <Link Source="StudentGrade" Target="StudentGrade.student" Category="Contains" />
    <Link Source="StudentGrade" Target="StudentGrade.studentID" Category="Contains" />
    <Link Source="User" Target="User.Address" Category="Contains" />
    <Link Source="User" Target="User.Email" Category="Contains" />
    <Link Source="User" Target="User.Gender" Category="Contains" />
    <Link Source="User" Target="User.Instructor" Category="Contains" />
    <Link Source="User" Target="User.Password" Category="Contains" />
    <Link Source="User" Target="User.Phone" Category="Contains" />
    <Link Source="User" Target="User.Student" Category="Contains" />
    <Link Source="User" Target="User.UserID" Category="Contains" />
    <Link Source="User" Target="User.UserName" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>